version: "3"
services:
  kafka1:
    image: wurstmeister/kafka:2.13-2.7.0
    container_name: kafka1
    ports:
      - "9091:9092"
    environment:
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka1:9092   # 修改 Kafka 监听地址（如果需要）
      KAFKA_LISTENERS: PLAINTEXT://kafka1:9092
      KAFKA_BROKER_ID: 1   # 指定 Broker ID （每个 Broker 必须有唯一的 ID）
      KAFKA_ZOOKEEPER_CONNECT: zookeeper1:2181   # 指定 ZooKeeper 地址列表
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./server.properties:/etc/kafka/server.properties
    depends_on:
      - zookeeper1
    networks:
      - chatgpt-web
  kafka2:
    image: wurstmeister/kafka:2.13-2.7.0
    container_name: kafka2
    ports:
      - "9092:9092"
    environment:
      KAFKA_LISTENERS: PLAINTEXT://kafka2:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka2:9092   # 修改 Kafka 监听地址（如果需要）
      KAFKA_BROKER_ID: 2   # 指定 Broker ID （每个 Broker 必须有唯一的 ID）
      KAFKA_ZOOKEEPER_CONNECT: zookeeper1:2181   # 指定 ZooKeeper 地址列表
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./server.properties:/etc/kafka/server.properties
    depends_on:
      - zookeeper2
    networks:
      - chatgpt-web
  kafka3:
    image: wurstmeister/kafka:2.13-2.7.0
    container_name: kafka3
    ports:
      - "9093:9092"
    environment:
      KAFKA_LISTENERS: PLAINTEXT://kafka3:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka3:9092   # 修改 Kafka 监听地址（如果需要）
      KAFKA_BROKER_ID: 3   # 指定 Broker ID （每个 Broker 必须有唯一的 ID）
      KAFKA_ZOOKEEPER_CONNECT: zookeeper1:2181   # 指定 ZooKeeper 地址列表
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./server.properties:/etc/kafka/server.properties
    depends_on:
      - zookeeper3
    networks:
      - chatgpt-web
  zookeeper1:
    image: wurstmeister/zookeeper:3.4.6
    container_name: zookeeper1
    ports:
      - "2181:2181"
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=zookeeper1:2888:3888 server.2=zookeeper2:2888:3888 server.3=zookeeper3:2888:3888
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - chatgpt-web
  zookeeper2:
    image: wurstmeister/zookeeper:3.4.6
    container_name: zookeeper2
    ports:
      - "2182:2181"
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=zookeeper1:2888:3888 server.2=zookeeper2:2888:3888 server.3=zookeeper3:2888:3888
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - chatgpt-web
  zookeeper3:
    image: wurstmeister/zookeeper:3.4.6
    container_name: zookeeper3
    ports:
      - "2183:2181"
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=zookeeper1:2888:3888 server.2=zookeeper2:2888:3888 server.3=zookeeper3:2888:3888
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - chatgpt-web

networks:
   chatgpt-web:
     driver: bridge 
